--os:zephyr
--gc:arc
--overflowChecks:on
--cpu:arm
# -d:danger
-d:release
# -d:debug

# -d:McuUtilsLoggingLevel="lvlWarn"
-d:McuUtilsLoggingLevel="lvlWarn"

## [took: 16.099 millis]
# -d:use_malloc


## [took: 16.526 millis]
-d:nimAllocPagesViaMalloc
-d:nimThreadStackSize=16384
-d:nimPage512
-d:nimMemAlignTiny

# -d:StandaloneHeapSize=24576
# -d:StandaloneHeapSize=65792
# -d:cpu16

# -d:nimArcDebug
# -d:traceArc

-d:no_signal_handler
--debugger:native
# --debugger:off
--threads:on
--tls_emulation:off
--hint:conf:on
--hint:SuccessX:off
