export MCUBOOT=$HOME/projects/rtos/zephyr-mcuboot-app
export BOARD=lpcxpresso55s69_cpu0
export NEPHYR_SHIELDS="mikroe_feather_click mikroe_eth_click"
export SENSOR_TYPE=SensorAll
source $ZEPHYR_BASE/zephyr-env.sh
