export MCUBOOT=$HOME/projects/rtos/zephyr-mcuboot-app
export BOARD=nrf52_adafruit_feather
export NEPHYR_SHIELDS="mikroe_feather_click mikroe_eth_click"
export SENSOR_TYPE=SensorAll
source $ZEPHYR_BASE/zephyr-env.sh
