--gc:arc
--overflowChecks:off
# -d:danger
# -d:release
-d:debug

-d:use_malloc
# -d:nimAllocPagesViaMalloc

# -d:StandaloneHeapSize=24576
# -d:StandaloneHeapSize=24576
# -d:cpu16

# -d:nimArcDebug
# -d:traceArc

-d:no_signal_handler
--debugger:native
# --debugger:off
--threads:off
--tls_emulation:off
--hint:conf:off
--hint:SuccessX:off

